# JSONComparision

./: README.md  output.json  pom.xml
src/main/java/com/json/comparision/utils/: CommonUtil.java  DocumentGeneratorService.java  JSONCompare.java  JSONCompareFunction.java  Main.java
src/main/resources/: file1.json  file2.json
